# PopeAI

./: .gitignore  .vsls.json  PopeAI.sln  README.md  Valour Bot.sln  Valour-Bot.sln
Database/: Annotations.cs  Client.cs  DBCache.cs  Database.csproj  Definitions.sql  Functions.cs  PopeAIDB.cs  Program.cs
Database/Managers/: FormatManager.cs  IdManager.cs  MessageManager.cs  MessageQueueForChannelConversationsManager.cs  MessageVCRewardManager.cs  StatManager.cs
Database/Models/: DBItem.cs  Help.cs  Message.cs  RoleIncome.cs  lottery.cs  lotteryticket.cs
Database/Models/Bot/: BotStat.cs  BotTime.cs
Database/Models/Elements/: Combination.cs  Element.cs  Suggestion.cs  SuggestionVote.cs  UserInvItem.cs
Database/Models/Logging/: BaseLog.cs  MessageLogs.cs
Database/Models/Moderating/: FliterWords.cs  Mute.cs
Database/Models/Planets/: CurrentStat.cs  FliterWords.cs  PlanetInfo.cs  Stat.cs
Database/Models/Users/: DailyTask.cs  PopeAIUser.cs  UserEmbedStates.cs  UserStat.cs
PopeAI/: PopeAI.code-workspace  PopeAI.csproj  Program.cs  TaskResult.cs  Valour-Bot.csproj  appsettings.json
PopeAI/Commands/: Banking.cs  DailyTasks.cs  Dev.cs  Economy.cs  Elemental.cs  Forum.cs  Generic.cs  Info.cs  Mod.cs  Modules.cs  MyStats.cs  MyValourStats.cs  Parliament.cs  Search.cs  Settings.cs  Stats.cs  Tests.cs  Unscramble.cs  UnscrambleChannelGame.cs  VCEco.cs  Xp.cs  search.txt
PopeAI/Commands/EggCoopGame/: Game.cs  Main.cs
PopeAI/Commands/Moderating/: Mute.cs
PopeAI/Managers/: DailyTaskManager.cs
Testing/: Testing.csproj  UnitTest1.cs
Valour Bot/: Channel.cs  Client.cs  ClientMember.cs  ClientPlanetMessage.cs  ClientPlanetUser.cs  ClientRole.cs  Planet.cs  PlanetMemberInfo.cs  PlanetUserCache.cs  PopeAIDB.cs  Program.cs  TaskResult.cs  Transaction.cs  User.cs
Valour Bot/PopeAIConfig/: config.json
Valour Bot/models/: currentstat.cs  help.cs  roleincome.cs  shopreward.cs  stat.cs
Valour-Bot/: Channel.cs  Client.cs  ClientMember.cs  ClientPlanetMessage.cs  ClientPlanetUser.cs  ClientRole.cs  Planet.cs  PlanetMemberInfo.cs  PlanetUserCache.cs  PopeAIDB.cs  Program.cs  TaskResult.cs  Transaction.cs  User.cs  Valour-Bot.csproj
Valour-Bot/Commands/: DailyTasks.cs  Dev.cs  Economy.cs  Generic.cs  Stats.cs  Tests.cs  Unscramble.cs  Xp.cs
Valour-Bot/models/: CurrentStat.cs  DailyTask.cs  Help.cs  RoleIncome.cs  RoleIncomes.cs  ShopReward.cs  Stat.cs
Valour.Net/: ValourClient.cs
Valour.Net/models/: PlanetMember.cs
