<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Definitions.sql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="true">
		<PackageReference Include="Valour.Api" Version="0.3.0" />
		<PackageReference Include="Valour.Shared" Version="0.3.0" />
		<PackageReference Include="Valour.Net" Version="0.8.0.1" />
	</ItemGroup>

  <ItemGroup Condition="false">
    <ProjectReference Include="..\..\Valour\Valour\API\Valour.Api.csproj" />
    <ProjectReference Include="..\..\Valour\Valour\Shared\Valour.Shared.csproj" /> 
    <ProjectReference Include="..\..\Valour.Net\Valour.Net\Valour.Net.csproj" /> 
  </ItemGroup>  

</Project>
