<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <RootNamespace>Valour_Bot</RootNamespace>
    <NoWarn>CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.6.22330.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.6.22329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.6.22329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.6.22329.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="StringMath" Version="3.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Valour.Api" Version="0.1.5.6" />
    <PackageReference Include="Valour.Shared" Version="0.1.5.6"/>
    <PackageReference Include="Valour.Net" Version="0.6.5.1"/>
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
     <!-- <ProjectReference Include="..\..\Valour\Valour\API\Valour.Api.csproj" /> 
     <ProjectReference Include="..\..\Valour.Net\Valour.Net\Valour.Net.csproj" />-->
  </ItemGroup>


</Project>
